/*
    처음에는 배열을 사용하여 해결하려 하여 답은 나오지만(테스트 케이스 이외의 것은 답이 맞는지도 모르겠다..), 
    N과 M이 2000000000 까지 가능하기 때문에 다른 방법을 찾아봐야했다.

    세로가 1인 경우, 시작 점만 여행 가능하기 때문에 1이다.
    세로가 2인 경우, 2번과 3번 방법을 이용하여 진행가능하지만, 4번 이상 진행할 경우, 조건에 어긋나므로 최대 4이다.
    세로가 3이상 이면, 가로 길이가 7은 되어야지, 4가지 방법을 모두 사용할 수 있다.(1,3번 가로로 한 칸 이동 / 2,4번 가로로 두 칸 이동)

    아직 까지 사람처럼? 해결 방법을 생각해 내려고 하는데, 컴퓨터 과학적 사고가 빨리 익혀지면 좋겠다.. 
*/
#include <stdio.h>
#include <algorithm>

using namespace std;

int main(void) {
    int N, M;
    scanf("%d %d", &N, &M);

    if(N==1) printf("%d\n", 1);
    else if(N==2) printf("%d\n", min(4,(M+1)/2));
    else if(N>=3) {
        if(M<=6) {
            printf("%d\n", min(4, M)); // 4가지 방법을 모두 사용할 수 없기 때문에 최대 길이는 4 
        } else {
            printf("%d\n", M-2); // 2, 4번 방법을 한 번 씩만 사용하기 때문에 각각 하나 씩 빼기 때문에 -2 
        }
    }
    
    return 0;
}