/*
    비슷한 문제를 풀어본 경험이 있어서 쉽게 풀었다.
    1, 2, 3으로 정수n을 만드는 문제이므로 dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3] 이다
    i - 1을 만드는 방법들에 각각 1을 추가해주고
    i - 2를 만드는 방법들에 각각 2를 추가해주고
    i - 3을 만드는 방법들에 각각 3을 추가해준다.

    ex) 4를 만드는 방법
        3을 만드는 방법 {1 1 1, 1 2, 2 1, 3} 에 각각 1을 추가 -> {1 1 1 1, 1 2 1, 2 1 1, 3 1}
        2를 만드는 방법 {1 1, 2} 에 각각 2를 추가 -> {1 1 2, 2 2}
        1을 만드는 방법 {1}에 각각 3을 추가 -> {1 3}
*/
#include <stdio.h>

int dp[12];

int main(void) {
    int tc;
    scanf("%d", &tc);

    dp[0] = 0;
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 4;

    for(int i = 4; i <= 11; i++) 
        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];

    for(int i = 0; i < tc; i++) {
        int num;
        scanf("%d", &num);

        printf("%d\n", dp[num]);
    }

    return 0;
}